@charset "utf-8";

body {
    background: #171921 
    url(../img/background.webp)
    center center / cover no-repeat; 
    margin: 0;
    padding: 0;
}

html {
  overflow-y: scroll;  /* 始终预留滚动条空间 */
}

/*--------------------------------------------*/
/*Utility classes                             */
/*--------------------------------------------*/

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

/*--------------------------------------------*/
/*Main                                        */
/*--------------------------------------------*/

h1 {
    padding-top: 40px;
    font-size: 35px;
    color:#161616;;
    font-weight: 700;
    text-align: center;
}

.create-box {
    display: flex;
    width: 100%;
    gap:20px;
    justify-content: center;
}

.input {
    margin: 30px 0 10px;
    padding-left: 10px;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 15px;
    color:#4f362f;
    border: 1px solid #fff;
}

.input:focus {
    border: 1px solid #4f362f;
    transition: ease-in-out 0.25s;
}

.add {
    margin: 30px 0 10px;
    width: 10%;
    height: 40px;
    border-radius: 10px;
    background-color: #009e5f;
    font-size: 15px;
    color:#fff;
}

.add:hover {
    background-color: #17d388;
    transition: ease-in-out 0.25s;
}

.error-box {
    width: 100%;
    height: 25px;
    background-color: transparent;
    text-align: center;
    color:#e9250c;
    font-weight: 500;
}

.contacts-container {
    margin: 10px 0 100px;
    width: 100%;
    height: auto;
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    gap:15px;
}

.contact-box {
    padding: 10px;
    width: 100%;
    height: auto;
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    color: #4f362f;
    display: grid;
    justify-items: left;
    align-items: center;
    border: 1px solid #fff;
    font-size: 15px;
}

.contact-box:hover {
    border: 1px solid #4f362f;
    transition: ease-in-out 0.25s;
}

.bottom-box {
    width: 100%;
    display:flex;
    justify-content: space-between;
}

main {
    min-height:calc(100vh - 72px);
}

footer {
    height: 72px;
    display: flex;
    justify-content: space-between;
    line-height: 72px;
    font-size: 18px;
    color: #161616;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .contacts-container {
        width:100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .contacts-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        place-items: center;
    }

    .input {
        width:80%;
    }

    .add {
        width:20%;
    }

    .error-box {
        font-size: 12px;
    }
}